<!DOCTYPE html>
<html>
<head>
	<title>links</title>
	 <style type="text/css">
	 	body{
        	 height: 700px;
             width: 710px;
             margin-left: auto;
             margin-right: auto;
             font-family: Times New Roman,serif;                                     
        }
        div{
        	word-spacing: 5px;
        	line-height: 1.8;
        	text-align: justify;
        	font-size: 16px;
        }
        .head{
			font-size: 35px;
			color: red;
		}
		.size{
			font-size: 25px;
		}
		table, th, td{
			border:solid black;
			border-collapse: collapse;
			padding:4px;
			border-width: 2px;
			text-align: left;
			vertical-align: top;
			line-height: 130%;

		}
		a:link{
			color: blue;
		}
		a:visited {
			color:blue;
		}
	 </style>
</head>
<body><center><b class="head">LINKS</b></center><br>
<div>The ability to navigate within a page and across pages that are located in many web servers is
one of the unique features of HTML. Links can be made to the portions of page itself (internal
links) and to web pages to external to the current page also (external links). Links can be created
using the HTML element <b>a</b>.<br><br>
<center><b class="size">BSc Computer Science – Practical Courses</b></center><br>
<center>
<table style="width:80%">
  <tr>
    <th>Semester</th>
    <th>Course
    <br>No</th> 
    <th>Course<br>Code</th>
    <th>Course Name </th>
    <th>Credits</th>
  </tr>
  <tr>
    <td>I</td>
    <td>04</td>
    <td>CS1B01</td>
    <td>Problom Solving using C</td>
    <td>2</td>
  </tr>
  <tr>
    <td>IV</td>
    <td>21</td>
    <td>CS4B07</td>
    <td>Lab 1-Data Structure Using C</td>
    <td>4</td>
  </tr>
  <tr>
    <td>IV</td>
	<td>22</td>
	<td>CS4B08</td>
	<td>Lab-II OS and Database</td>
	<td>4</td>
  </tr>
  <tr>
	<td>V</td>
	<td>32</td>
	<td>CS6B15</td>	
	<td><a href="exp4java&PHP.html">Lab-III Java & PHP</a></td>
	<td>2</td>
  </tr>
  <tr>
  	<td>VI</td>
  	<td>33</td>
  	<td>CS6B16</td>
  	<td>Lab-IV Microprocessor & Network <br>Programming</td>
  	<td>2</td>
  </tr>
</table>
</center>
</body>
</html>
