<!DOCTYPE html>
<html>
<head>
	<title>java and php </title>
	<style type="text/css">
		body{
        	 height: 700px;
             width: 710px;
             margin-left: auto;
             margin-right: auto;
             font-family: Times New Roman,serif;                                     
        }
        div{
        	word-spacing: 5px;
        	line-height: 1.8;
        	text-align: justify;
        	font-size: 16px;
        }
        table, th, td{
			border:solid black;
			border-collapse: collapse;
			padding:4px;
			border-width: 2px;
			text-align: left;
			vertical-align: top;
			line-height: 130%;

		}
		.head{
			font-size: 29px;
		}
		.size{
			font-size: 20px;
			color: red;
		}
		a:link{
			color: blue;
		}
		a:visited {
			color:blue;
		}
	</style>
</head>
<body><b class="head">CS6B15 Lab-III Java & PHP</b><br><br><br>
<center><b class="size">List of programs for PHP</b></center><br>
<div><table style="width:100%">
	<tr>
		<th>SI <br> No</th>
		<th>Aim</th>
		<th style="text-align: center;">Solution</th>
	</tr>
	<tr>
		<td>1</td>
		<td><a href="https://www.google.com/CS6B15%20-%20Experiment%20No%201.pdf">To familiarize with presentational elements of HTML </a></td>
		<td><a href="https://www.google.com/1.html">Solution 1</td>
	</tr>
	<tr>
		<td>2</td>
		<td><a href="https://www.google.com/CS6B15%20-%20Experiment%20No%202.pdf">To Familiarize with diffrent types of list elements of HTML </a></td>
		<td><a href="https://www.google.com/2.html">Solution 2</td>
	</tr>
	<tr>
		<td>3</td>
		<td><a href="https://www.google.com/CS6B15%20-%20Experiment%20No%203.pdf">To familiarize with image element in  HTML </a></td>
		<td><a href="https://www.google.com/3.html">Solution 3</td>
	</tr>

</table>
<br>
<b style="font-size:20px">References:-</b><br>
<ol type="1">
	<li><a href="https://www.tutorialspoint.com/web_development_tutorials.htm">https://www.tutorialspoint.com/web_development_tutorials.htm</a></li>
	<li><a href="http://www.echoecho.com/html.htm">http://www.echoecho.com/html.htm</a></li>
	<li><a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
</ol>
<b style="font-size:20px">Contact US:-</b><br>
Please feel free to contact us, if you have any questions.
</div>
</body>
</html>
